bot = getBot()
world = bot:getWorld()
inventory = bot:getInventory()

SeedID = 5667 --Write Seed ID, You can find items-ids channel
Plantdelay = 80 --Suggest 200

PlantWorld = {""} --Plant World Names, Unlimited World {"",""}
PlantWorldID = "66ij" --Door ID

storage = "nerosdd05" --Take Seed World Name
storageid = "b2k0ntol2"  --Door ID

Webhooks = "" --You can research on Youtube
YourDiscordid= "" ----You can research on Youtube

----------------
PlantWorldID = string.upper(PlantWorldID)
storage = string.upper(storage)
storageid = string.upper(storageid)

function GonWebhook(Keritinggt)
    local script = [[
    $webHookUrl = "]]..Webhooks..[["
    $thumbnailObject = [PSCustomObject]@{
    url = "https://cdn.discordapp.com/emojis/1016295109970645022.gif?size=80&quality=lossless"
    }
    $color = Get-Random -Minimum 0 -Maximum 16777215
    $title = 'Keritinggt - Plant'
    $description = "**]]..Keritinggt..[[**"
  
    $footer = [PSCustomObject]@{
        icon_url = "https://cdn.discordapp.com/emojis/978628955907170314.gif?size=96&quality=lossless"
        text = "]].."Shinuqi#2111 | Date : "..(os.date"%d/%m/%y":upper().." Hour : ")..os.date("%I")..":"..os.date("%M").." "..os.date("%p"):upper()..[["
    }
  
    $embedObject = [PSCustomObject]@{
        color = $color
        title = $title
        description = $description
        thumbnail = $thumbnailObject
        footer = $footer
    }
  
    [System.Collections.ArrayList]$embedArray = @()
    $embedArray.Add($embedObject)
  
    $payload = [PSCustomObject]@{
        embeds = $embedArray
    }
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
    Invoke-RestMethod -Uri $webHookUrl -Body ($payload | ConvertTo-Json -Depth 4) -Method Post -ContentType 'application/json'
    ]]
  
    local pipe = io.popen("powershell -command -", "w")
    pipe:write(script)
    pipe:close()
end

function floats(idz)
    float = 0
    for i, obj in pairs(world:getObjects()) do
        if obj.id == idz then 
            float = float + obj.count
        end
    end
    return {ucanlar = float}
end

function join(a,b) 
    sleep(3000)
    bot:warp(a,b)
    sleep(3000)
    AnlikYer()
    Dunyadami = tostring(world.name)
    if Dunyadami ~= "" and Dunyadami ~= "EXIT" then
        if world:getTile(Botx,Boty).fg == 6 then
            join(a,b)
        end
    end
end

kalanlar=1

function take() 
    for _,obj in pairs(world:getObjects()) do
      if obj.id == SeedID then 
        Reconnect2()
        xw = math.floor(obj.x / 32)
        yw = math.floor(obj.y / 32)
        bot:findPath(xw,yw)
        sleep(2000)
        LeftSeed = floats(SeedID).ucanlar
        if LeftSeed > 1 then 
            bot.auto_collect = true
            sleep(1000)
        else
            kalanlar = 0
        end
      end
      if inventory:getItemCount(SeedID) > 1 then
        GonWebhook("<:growbot:992058196439072770> Bot Name : "..botcuk..
		"\n <a:World:997157064008810620> Current World : "..world.name..
		"\n <a:online:1007062631787544666> Status : Online"..
		"\n <:pepper_tree_seed:1012630107715797073> Left Seed : "..floats(SeedID).ucanlar)
        bot.auto_collect = false
        break
      end
    end
end

function AnlikYer()
    Dunyadami = tostring(world.name)
    if Dunyadami ~= "" and Dunyadami ~= "EXIT" then
        localbot = world:getLocal()
        if localbot then
            Botx = math.floor(localbot.posx / 32) 
            Boty = math.floor(localbot.posy / 32)
        end
    end
end

function plant(list)
    for _, tile in pairs(world:getTiles()) do
			Reconnect(list)
			if inventory:getItemCount(SeedID) == 0 then
				Reconnect(list)
				join(storage,storageid)
				sleep(500)
                LeftSeed = floats(SeedID).ucanlar
                if LeftSeed < 1 then
                    kalanlar = 0
                    break
                end
				take(list)
				sleep(500)
				join(list,PlantWorldID)
				sleep(500)
                plant(list)
			end
			if 0 == world:getTile(tile.x, tile.y).fg and 0 ~= world:getTile(tile.x, tile.y + 1).fg and world:getTile(tile.x, tile.y + 1).fg ~= SeedID and inventory:getItemCount(SeedID) > 0 then
				Reconnect(list)
				bot:findPath(tile.x,tile.y)
                sleep(Plantdelay)
                AnlikYer()
				bot:place(Botx,Boty,SeedID)
			end
    end
end

function OnlineOffline(loglars)
    local script = [[
      $webhookUri = "]]..Webhooks..[["
      $Body = @{
        'username' = 'Keritinggt'
        'content' = ']] .. loglars .. [['
        'avatar_url' = 'https://cdn.discordapp.com/avatars/208654299738144768/b4338b90a3026628cdc1e2598587ef12.png?size=1024'
      }
      [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
      Invoke-RestMethod -Uri $webhookUri -Method 'post' -Body $Body
      echo done
    ]]
  
    local pipe = io.popen("powershell -command -", "w")
    pipe:write(script)
    pipe:close()
end

function Reconnect2()
    if bot.status ~= 1 then
        OnlineOffline("<@" .. YourDiscordid .. ">".."\n<:growbot:992058196439072770> | Bot Name : "..botcuk.."\n<:mega:984686541383290940> | Information : Bot Is Offline Trying To Reconnect.... \n<:red_circle:987661002868936774> | Status : Offline ")
        while bot.status ~= 1 do
            bot:connect()
            sleep(10000)
        end
		sleep(1000)
        OnlineOffline("<@" .. YourDiscordid .. ">".."<:growbot:992058196439072770> | Bot Name : "..botcuk.."\n<:mega:984686541383290940> | Information : Bot Is Back Online\n<a:online:1007062631787544666> | Status : Online\n<a:World:997157064008810620> | Current World : "..world.name)
    end
    AnlikYer()
    Dunyadami = tostring(world.name)
    if Dunyadami ~= "" and Dunyadami ~= "EXIT" then
        if world:getTile(Botx,Boty).fg == 6 then
            join(storage,storageid)
        end
    end
end

botcuk = bot.name
function Reconnect(list)
    if bot.status ~= 1 then
        OnlineOffline("<@" .. YourDiscordid .. ">".."\n<:growbot:992058196439072770> | Bot Name : "..botcuk.."\n<:mega:984686541383290940> | Information : Bot Is Offline Trying To Reconnect.... \n<:red_circle:987661002868936774> | Status : Offline ")
        while bot.status ~= 1 do
            bot:connect()
            sleep(10000)
        end
		sleep(1000)
        OnlineOffline("<@" .. YourDiscordid .. ">".."<:growbot:992058196439072770> | Bot Name : "..botcuk.."\n<:mega:984686541383290940> | Information : Bot Is Back Online\n<a:online:1007062631787544666> | Status : Online\n<a:World:997157064008810620> | Current World : "..world.name)
    end
    if world.name ~= list then
        join(list,PlantWorldID)
    end
    AnlikYer()
    Dunyadami = tostring(world.name)
    if Dunyadami ~= "" and Dunyadami ~= "EXIT" then
        if world:getTile(Botx,Boty).fg == 6 then
            join(list,PlantWorldID)
        end
    end
end

function main()
	for _, list in pairs(PlantWorld) do
        list = string.upper(list)
        join(storage,storageid)
        LeftSeed = floats(SeedID).ucanlar
        if LeftSeed > 1 then
            Reconnect(list)
            if inventory:getItemCount(SeedID) > 0 then
                join(list,PlantWorldID)
                sleep(1000)
                plant(list)
                sleep(1000)
            end
            if inventory:getItemCount(SeedID) == 0 then
                join(storage,storageid)
                sleep(1000)
                take(list)
                sleep(1000)
                join(list,PlantWorldID)
                sleep(1000)
                plant(list)
                sleep(1000)
            end
            if inventory:getItemCount(SeedID) > 0 then
                join(list,PlantWorldID)
                sleep(1000)
                plant(list)
                sleep(1000)
            end
            if kalanlar == 0 then
                GonWebhook("No left more seed")
                break
            end
        end
    end
end

isOwner = true

if isOwner == true then
    main()
    bot.auto_collect = false
    sleep(1000)
    join(storage,storageid)
    sleep(1000)
    bot:drop(SeedID,inventory:getItemCount(SeedID))
    sleep(1000)
    GonWebhook("<:growbot:992058196439072770> Bot Name : "..bot.name..
    "\n <a:World:997157064008810620> Plant Done!!!")
    bot:leaveWorld()
end
