local inputs = {
"02:7D:EA:11:93:22|AB87D5F83C8338C9A5F80BBA99043AA2",
"02:8B:DF:D3:9B:22|045AA68E3C11EB59165A287FBA6E9594",
"02:34:26:75:8C:22|4E18C976E11A88F76A355E1E6E4A6AB8",
"02:C5:31:8D:80:22|19963485DB3DDC4EDA0D5199CBED4344",


}
delay = 2000 --ms

local separator = "|"
function randomChar()
    local charset = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
    return string.char(charset:byte(math.random(1, #charset)))
end

for _, input in ipairs(inputs) do
    local mac, rid = string.match(input, "(.-)" .. separator .. "(.+)")
    if mac and rid then
        local randomStr = ""
        for _ = 1, 10 do
        randomStr = randomStr .. randomChar()
        end
        addBot(randomStr:upper(),mac,rid)
        sleep(delay)
    else
        print("Format tidak sesuai atau tidak ditemukan pemisah '" .. separator .. "' pada input:", input)
    end
end